<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">M<span class="fc1"> <span class="fc2">Y</span> <span class="fc3">C</span> <span class="fc4">V</span>.<span class="fc5">19</span></span></div><div class="t m0 x2 h2 y2 ff1 fs1 fc0 sc0 ls0 ws0">/*Business Development Manager,<span class="fc1"> <span class="fc2">Software Quality Assurance Engineer,</span></span> </div><div class="t m0 x3 h2 y3 ff1 fs1 fc3 sc0 ls0 ws0">Technical Recruiter,<span class="fc0"> <span class="fc4">Technical Project Manager, <span class="fc6">Server-side applicator,</span> <span class="fc7">Apps and </span></span></span></div><div class="t m0 x4 h2 y4 ff1 fs1 fc7 sc0 ls0 ws0">Sites Optimizer, <span class="fc5">High-level Computer Programmer, <span class="fc0">UI-UX of apps and games </span></span></div><div class="t m0 x5 h2 y5 ff1 fs1 fc0 sc0 ls0 ws0">designer*/</div><div class="t m0 x6 h3 y6 ff1 fs2 fc5 sc0 ls0 ws0">Print <span class="fc1">*name [<span class="fc4">“Syed Faisal Shah”</span>];</span></div><div class="t m0 x7 h4 y7 ff2 fs3 fc8 sc0 ls0 ws0">{contact: “@” (callto: <span class="fc2">03218415162</span>), (email:<span class="fc3"> faisaly2k1@gmail.com<span class="fc1">);</span></span>}</div><div class="t m0 x8 h5 y8 ff3 fs4 fc1 sc0 ls0 ws0">- (<span class="ff4 fc6">experience</span>)<span class="fc0">Business</span>.<span class="fc5">Development</span>.<span class="fc3">Manager</span> {<span class="fc6">@total</span> *years = [5];</div><div class="t m0 x8 h5 y9 ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fc9">profile</span>.<span class="fca">upwork</span> <span class="fcb">click here</span>];</div><div class="t m0 x8 h5 ya ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fcc">recent sale</span>.<span class="fca">to</span> <span class="fcd">Google:<span class="fce"> @&quot;2015 Chelsea NYC <span class="fcb">click here</span>&quot;</span></span>];}</div><div class="t m0 x8 h5 yb ff3 fs4 fc1 sc0 ls0 ws0">- (<span class="ff4 fc6">experience</span>)<span class="fc0">Software</span>.<span class="fc5">Quality Assurance</span>.<span class="fc3">Engineer</span> {<span class="fc6">@total</span> *years = [6];</div><div class="t m0 x8 h5 yc ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fcc">technology</span>.<span class="fc3">stack<span class="fcf"> </span></span>=<span class="fcf"> <span class="fc10">New Relic</span></span>, <span class="fc7">CircleCi</span>, <span class="fc4">Jenkins</span>, <span class="fc2">GitHub</span>, <span class="fc3">Canary</span>, <span class="fc4">qTEST</span>];}</div><div class="t m0 x8 h5 yd ff3 fs4 fc1 sc0 ls0 ws0">- (<span class="ff4 fc6">experience</span>)<span class="fc0">Technical</span>.<span class="fc5">Recruiter</span>.<span class="fc3">Project Manager</span> {<span class="fc6">@total</span> *years = [4];</div><div class="t m0 x8 h5 ye ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fcc">technology</span>.<span class="fc3">stack<span class="fcf"> </span></span>=<span class="fcf"> <span class="fc10">Trello</span></span>, <span class="fc2">GitHub</span>, <span class="fc11">Dropbox Paper</span>, <span class="fc4">Atlassian Stack</span>];}</div><div class="t m0 x8 h5 yf ff3 fs4 fc1 sc0 ls0 ws0">- (<span class="ff4 fc6">experience</span>)<span class="fc0">Server side</span>.<span class="fc5">Applicator</span>.<span class="fc3">Securtiy Manager</span> {<span class="fc6">@total</span> *years = [2];</div><div class="t m0 x8 h5 y10 ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fcc">technology</span>.<span class="fc3">stack<span class="fcf"> </span></span>=<span class="fcf"> <span class="fc9">npm</span></span>, <span class="fc10">PARSE</span>, <span class="fc2">AWS</span>, <span class="fc11">IBM WATSON</span>, <span class="fc5">LINUX</span>,<span class="fc4"> <span class="fc7">Windows Server 2012</span></span>];}</div><div class="t m0 x8 h5 y11 ff3 fs4 fc1 sc0 ls0 ws0">- (<span class="ff4 fc6">experience</span>)<span class="fc0">Apps Store</span>.<span class="fc5">Applicatons</span>.<span class="fc3">Search Engine Optimziation</span> {<span class="fc6">@total</span> *years = [3];</div><div class="t m0 x8 h5 y12 ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fcc">technology</span>.<span class="fc3">stack<span class="fcf"> </span></span>=<span class="fcf"> <span class="fc10">Custom SEO Engine</span></span>, <span class="fc2">Medium back linking</span>, <span class="fc11">Black Hat</span>, <span class="fc5">Ads</span>,<span class="fc4"> Luck</span>];}</div><div class="t m0 x8 h5 y13 ff3 fs4 fc1 sc0 ls0 ws0">- (<span class="ff4 fc6">experience</span>)<span class="fc0">Computer Programmer</span>.<span class="fc5">Mobile Developer</span>.<span class="fc3">Full Stack</span> {<span class="fc6">@total</span> *years = [20];</div><div class="t m0 x8 h5 y14 ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fc9">profile</span>.<span class="fca">upwork</span> <span class="fcb">click here</span>];</div><div class="t m0 x8 h5 y15 ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fcc">technology</span>.<span class="fc3">stack<span class="fcf"> </span></span>=<span class="fcf"> <span class="fc10">Python</span></span>, <span class="fc2">PHP</span>, <span class="fc11">Objective-C</span>, <span class="fc5">Swift</span>,<span class="fc4"> AngularJS</span>, <span class="fcf">WPF</span>, Unity3D, <span class="fc3">C++</span>];}</div><div class="t m0 x8 h5 y16 ff3 fs4 fc1 sc0 ls0 ws0">- (<span class="ff4 fc6">experience</span>)<span class="fc0">Interface Designer</span>.<span class="fc5">3D Artist</span>.<span class="fc3">General Animator</span> {<span class="fc6">@total</span> *years = [10];</div><div class="t m0 x8 h5 y17 ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fc9">profile</span>.<span class="fca">deviant-art</span> <span class="fcb">click here</span>];</div><div class="t m0 x8 h5 y18 ff3 fs4 fc1 sc0 ls0 ws0">  [<span class="ff4 fcc">technology</span>.<span class="fc3">stack<span class="fcf"> </span></span>=<span class="fcf"> <span class="fc10">Photoshop</span></span>, <span class="fc2">After Effects</span>, <span class="fc11">Illustrator</span>, <span class="fc5">inVision</span>,<span class="fc4"> Audition</span>];}</div><div class="t m0 x8 h6 y19 ff5 fs4 fc12 sc0 ls0 ws0">// Recent Work Experience:</div><div class="t m0 x8 h7 y1a ff1 fs3 fc7 sc0 ls0 ws0">name<span class="fcc">.business <span class="fc1">=<span class="fc0"> </span>(<span class="fc13">&apos;Merchant Account Solutions&apos;</span>); <span class="fc11">role<span class="fc2">.since </span></span>= (<span class="fc13">&apos;Chief Technology Officer&apos; , <span class="fc11">2015</span></span>);</span></span></div><div class="t m0 x8 h7 y1b ff5 fs4 fc12 sc0 ls0 ws0">// Ai Portfolio: <span class="ff1 fs3 fc1">history<span class="fc13">.log(<span class="fc0">&quot;2 years&quot;</span>); result.Vimeo = SFS-ds.url(<span class="fc14">&apos;click here&apos;</span>);</span></span></div><div class="t m0 x8 h7 y1c ff5 fs4 fc12 sc0 ls0 ws0">// Sum-up Portfolio: <span class="ff1 fs3 fc1">history<span class="fc13">.log(<span class="fc0">&quot;19 years&quot;</span>); result.Dropbox = iamsfs.url(<span class="fc14">&apos;click here&apos;</span>);</span></span></div><div class="t m0 x8 h7 y1d ff5 fs4 fc12 sc0 ls0 ws0">// Social Links: <span class="ff1 fs3 fc1">user<span class="fc2">.id </span>= <span class="fc13">LinkedinInfo<span class="fc2">.get</span>(<span class="fc14">&apos;click here&apos;</span>) </span>+<span class="fc13"> FacebookInfo<span class="fc2">.get</span>(<span class="fc14">&apos;click here&apos;</span>);</span></span></div><div class="t m0 x8 h6 y1e ff5 fs4 fc6 sc0 ls0 ws0">Education<span class="fc12">(degree, year) {</span></div><div class="t m0 x6 h6 y1f ff5 fs4 fc6 sc0 ls0 ws0">if<span class="fc12"> (<span class="fc7">!</span>degree) {</span></div><div class="t m0 x9 h6 y20 ff5 fs4 fc11 sc0 ls0 ws0">life<span class="fc12">.<span class="fc7">log</span>(<span class="fcf">&apos;Intermediate! in 1998&apos;</span>);</span></div><div class="t m0 x9 h6 y21 ff5 fs4 fc12 sc0 ls0 ws0">response.success(<span class="fcc">&quot;Thanks if you ignore this drawback!&quot;</span>);</div><div class="t m0 x6 h6 y22 ff5 fs4 fc12 sc0 ls0 ws0">} else {</div><div class="t m0 x9 h6 y23 ff5 fs4 fc11 sc0 ls0 ws0">life<span class="fc12">.<span class="fc7">log</span>(<span class="fc9">&apos;Oops!<span class="fcf"> </span>This wasn’t you were looking for&apos;</span> <span class="fc7">+</span> <span class="fc9">error</span>);</span></div><div class="t m0 x9 h6 y24 ff5 fs4 fc12 sc0 ls0 ws0">response.error(<span class="fcc">&apos;Its ok, I can understand&apos;</span>);</div><div class="t m0 x6 h6 y25 ff5 fs4 fc12 sc0 ls0 ws0">}</div><div class="t m0 x8 h5 y26 ff4 fs4 fc6 sc0 ls0 ws0">@end</div><div class="t m0 x8 h6 y27 ff3 fs4 fc13 sc0 ls0 ws0">//------------------------------------------------------------------------------------</div><div class="t m0 x8 h6 y28 ff5 fs4 fc13 sc0 ls0 ws0">I hope you enjoyed reading this CV as I have enjoyed writing it. This is just a quick </div><div class="t m0 x8 h6 y29 ff5 fs4 fc13 sc0 ls0 ws0">note telling that I have what it got to get the Job done. No matter how big or small </div><div class="t m0 x8 h6 y2a ff5 fs4 fc13 sc0 ls0 ws0">the task is, I always believe in smart working. I’ll close my argument with my saying;</div><div class="t m0 x8 h8 y2b ff6 fs4 fc13 sc0 ls0 ws0">A Wise Man in the Mirror told me:</div><div class="t m0 x8 h8 y2c ff6 fs4 fc1 sc0 ls0 ws0">It&apos;s easy to give up and find more work and u will, but that will be just another work and u will be one </div><div class="t m0 x8 h8 y2d ff6 fs4 fc1 sc0 ls0 ws0">of many who can do it. If u want to standout then stand up and finish what u started.</div><div class="t m0 x8 h6 y2e ff3 fs4 fc13 sc0 ls0 ws0">------------------------------------------------------------------------------------\\</div><a class="l" href="https://www.dropbox.com/s/dayiynvl6ohplw8/Screenshot%202018-12-05%2009.37.47.png?dl=0"><div class="d m1" style="border-style:none;position:absolute;left:169.531006px;bottom:696.575012px;width:54.183990px;height:10.476990px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/7ahgennewjevegd/IMG_2042.JPG?dl=0"><div class="d m1" style="border-style:none;position:absolute;left:315.826996px;bottom:686.098022px;width:54.184021px;height:10.476990px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/qalfkd5vj5e3s37/screenshot%202018-10-20%2020.53.18.jpg?dl=0"><div class="d m1" style="border-style:none;position:absolute;left:169.531006px;bottom:528.943054px;width:54.183990px;height:10.476990px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.deviantart.com/sfsy2k1"><div class="d m1" style="border-style:none;position:absolute;left:196.623001px;bottom:487.035004px;width:54.183990px;height:10.476990px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://vimeo.com/user25276730"><div class="d m1" style="border-style:none;position:absolute;left:398.161011px;bottom:411.660004px;width:51.550995px;height:14.648010px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.dropbox.com/s/wkcq8cuh3mihikr/CV-2018.pdf?dl=0"><div class="d m1" style="border-style:none;position:absolute;left:436.423004px;bottom:386.534973px;width:51.550995px;height:14.648010px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.linkedin.com/in/iamsfs/"><div class="d m1" style="border-style:none;position:absolute;left:291.273987px;bottom:361.409973px;width:51.550995px;height:14.648010px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.facebook.com/iamsfs1"><div class="d m1" style="border-style:none;position:absolute;left:446.214996px;bottom:361.409973px;width:51.550995px;height:14.648010px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
