.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.895996;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.939453;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.979980;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:1.020996;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.979980;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.967773;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc12{color:rgb(108,121,134);}
.fc11{color:rgb(255,192,0);}
.fc10{color:rgb(150,134,245);}
.fcf{color:rgb(146,208,80);}
.fce{color:rgb(252,106,93);}
.fca{color:rgb(145,212,98);}
.fc3{color:rgb(231,142,86);}
.fc2{color:rgb(178,57,149);}
.fc1{color:rgb(255,255,255);}
.fcb{color:rgb(5,99,193);}
.fc4{color:rgb(222,60,59);}
.fcc{color:rgb(255,255,0);}
.fc0{color:rgb(108,177,62);}
.fc5{color:rgb(8,157,151);}
.fc6{color:rgb(252,95,163);}
.fcd{color:rgb(153,232,213);}
.fc7{color:rgb(0,176,240);}
.fc8{color:rgb(231,230,230);}
.fc14{color:rgb(102,176,251);}
.fc13{color:rgb(127,127,127);}
.fc9{color:rgb(255,0,0);}
.fs4{font-size:36.000000px;}
.fs3{font-size:48.000000px;}
.fs1{font-size:56.000000px;}
.fs2{font-size:96.000000px;}
.fs0{font-size:144.000000px;}
.y0{bottom:0.000000px;}
.y2e{bottom:97.437016px;}
.y2d{bottom:118.390984px;}
.y2c{bottom:128.867985px;}
.y2b{bottom:149.822025px;}
.y2a{bottom:170.775984px;}
.y29{bottom:181.252983px;}
.y28{bottom:191.729984px;}
.y27{bottom:212.684025px;}
.y26{bottom:233.638004px;}
.y25{bottom:265.068974px;}
.y24{bottom:275.546024px;}
.y23{bottom:286.023014px;}
.y22{bottom:296.500004px;}
.y21{bottom:306.976994px;}
.y20{bottom:317.453983px;}
.y1f{bottom:327.930973px;}
.y1e{bottom:338.408024px;}
.y1d{bottom:364.632983px;}
.y1c{bottom:389.757983px;}
.y1b{bottom:414.883014px;}
.y1a{bottom:444.179004px;}
.y19{bottom:457.726994px;}
.y18{bottom:478.680992px;}
.y17{bottom:489.157993px;}
.y16{bottom:499.635014px;}
.y15{bottom:520.589012px;}
.y14{bottom:531.066013px;}
.y13{bottom:541.543003px;}
.y12{bottom:562.497013px;}
.y11{bottom:572.974003px;}
.y10{bottom:593.928013px;}
.yf{bottom:604.405003px;}
.ye{bottom:625.359013px;}
.yd{bottom:635.836002px;}
.yc{bottom:656.790012px;}
.yb{bottom:667.267002px;}
.ya{bottom:688.221001px;}
.y9{bottom:698.698002px;}
.y8{bottom:709.175007px;}
.y7{bottom:730.548993px;}
.y6{bottom:748.250006px;}
.y5{bottom:774.862000px;}
.y4{bottom:791.951996px;}
.y3{bottom:809.041998px;}
.y2{bottom:826.131998px;}
.y1{bottom:855.721001px;}
.h8{height:27.351562px;}
.h6{height:27.544922px;}
.h5{height:29.267578px;}
.h7{height:34.453125px;}
.h4{height:34.992188px;}
.h2{height:40.195312px;}
.h3{height:68.906250px;}
.h1{height:103.359375px;}
.h0{height:1008.000000px;}
.w0{width:612.000000px;}
.x0{left:0.000000px;}
.x8{left:72.000000px;}
.x3{left:77.160000px;}
.x4{left:88.754000px;}
.x2{left:97.927000px;}
.x7{left:122.736000px;}
.x6{left:143.184998px;}
.x9{left:180.000000px;}
.x1{left:268.240997px;}
.x5{left:275.408997px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs4{font-size:48.000000pt;}
.fs3{font-size:64.000000pt;}
.fs1{font-size:74.666667pt;}
.fs2{font-size:128.000000pt;}
.fs0{font-size:192.000000pt;}
.y0{bottom:0.000000pt;}
.y2e{bottom:129.916021pt;}
.y2d{bottom:157.854645pt;}
.y2c{bottom:171.823980pt;}
.y2b{bottom:199.762700pt;}
.y2a{bottom:227.701312pt;}
.y29{bottom:241.670644pt;}
.y28{bottom:255.639979pt;}
.y27{bottom:283.578700pt;}
.y26{bottom:311.517339pt;}
.y25{bottom:353.425298pt;}
.y24{bottom:367.394699pt;}
.y23{bottom:381.364019pt;}
.y22{bottom:395.333338pt;}
.y21{bottom:409.302658pt;}
.y20{bottom:423.271978pt;}
.y1f{bottom:437.241297pt;}
.y1e{bottom:451.210698pt;}
.y1d{bottom:486.177311pt;}
.y1c{bottom:519.677311pt;}
.y1b{bottom:553.177352pt;}
.y1a{bottom:592.238672pt;}
.y19{bottom:610.302658pt;}
.y18{bottom:638.241323pt;}
.y17{bottom:652.210658pt;}
.y16{bottom:666.180018pt;}
.y15{bottom:694.118683pt;}
.y14{bottom:708.088018pt;}
.y13{bottom:722.057337pt;}
.y12{bottom:749.996017pt;}
.y11{bottom:763.965337pt;}
.y10{bottom:791.904017pt;}
.yf{bottom:805.873337pt;}
.ye{bottom:833.812017pt;}
.yd{bottom:847.781336pt;}
.yc{bottom:875.720016pt;}
.yb{bottom:889.689336pt;}
.ya{bottom:917.628001pt;}
.y9{bottom:931.597336pt;}
.y8{bottom:945.566676pt;}
.y7{bottom:974.065324pt;}
.y6{bottom:997.666674pt;}
.y5{bottom:1033.149333pt;}
.y4{bottom:1055.935994pt;}
.y3{bottom:1078.722664pt;}
.y2{bottom:1101.509331pt;}
.y1{bottom:1140.961334pt;}
.h8{height:36.468750pt;}
.h6{height:36.726562pt;}
.h5{height:39.023438pt;}
.h7{height:45.937500pt;}
.h4{height:46.656250pt;}
.h2{height:53.593750pt;}
.h3{height:91.875000pt;}
.h1{height:137.812500pt;}
.h0{height:1344.000000pt;}
.w0{width:816.000000pt;}
.x0{left:0.000000pt;}
.x8{left:96.000000pt;}
.x3{left:102.880000pt;}
.x4{left:118.338666pt;}
.x2{left:130.569333pt;}
.x7{left:163.648000pt;}
.x6{left:190.913330pt;}
.x9{left:240.000000pt;}
.x1{left:357.654663pt;}
.x5{left:367.211995pt;}
}
